BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/25/2020  21:51:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\aufgabe_4.obj TO .\Objects\aufgabe_4 PRINT (.\Listings\aufgabe_4.m51) RAMSIZE (256
>> )


INPUT MODULES INCLUDED:
  .\Objects\aufgabe_4.obj (AUFGABE_4)


LINK MAP OF MODULE:  .\Objects\aufgabe_4 (AUFGABE_4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0028H                  *** GAP ***
            DATA    0030H     0011H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0090H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\aufgabe_4 (AUFGABE_4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AUFGABE_4
  B:00A8H.7       SYMBOL        EA
  D:0030H         SYMBOL        FIELD
  N:00FFH         SYMBOL        ITERATOR
  C:0057H         SYMBOL        MAIN
  C:005BH         SYMBOL        MLOOP
  D:0080H         SYMBOL        P0
  C:0061H         SYMBOL        READ
  D:0081H         SYMBOL        SP
  D:0037H         SYMBOL        STACK
  C:0050H         SYMBOL        STARTUP
  C:0083H         SYMBOL        WAIT
  C:0089H         SYMBOL        WAIT1
  C:0087H         SYMBOL        WAIT2
  C:0085H         SYMBOL        WAIT3
  C:006CH         SYMBOL        WRITE
  C:0000H         LINE#         18
  C:0050H         LINE#         22
  C:0053H         LINE#         23
  C:0055H         LINE#         24
  C:0057H         LINE#         28
  C:0059H         LINE#         29
  C:005BH         LINE#         34
  C:005DH         LINE#         38
  C:005FH         LINE#         41
  C:0061H         LINE#         45
  C:0063H         LINE#         46
  C:0065H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2020  21:51:01  PAGE 2


  C:0067H         LINE#         54
  C:0068H         LINE#         58
  C:006BH         LINE#         59
  C:006CH         LINE#         62
  C:006EH         LINE#         64
  C:0070H         LINE#         65
  C:0071H         LINE#         68
  C:0073H         LINE#         69
  C:0074H         LINE#         72
  C:0076H         LINE#         73
  C:0077H         LINE#         76
  C:0079H         LINE#         77
  C:007AH         LINE#         80
  C:007CH         LINE#         81
  C:007DH         LINE#         84
  C:007FH         LINE#         85
  C:0080H         LINE#         88
  C:0082H         LINE#         89
  C:0083H         LINE#         95
  C:0085H         LINE#         97
  C:0087H         LINE#         99
  C:0089H         LINE#         101
  C:008BH         LINE#         102
  C:008DH         LINE#         103
  C:008FH         LINE#         104
  -------         ENDMOD        AUFGABE_4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0043H BYTE ( 3%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=144
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
