BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/25/2020  20:34:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\aufgabe_1.obj TO .\Objects\aufgabe_1 PRINT (.\Listings\aufgabe_1.m51) RAMSIZE (256
>> )


INPUT MODULES INCLUDED:
  .\Objects\aufgabe_1.obj (AUFGABE_1)


LINK MAP OF MODULE:  .\Objects\aufgabe_1 (AUFGABE_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0038H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\aufgabe_1 (AUFGABE_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AUFGABE_1
  C:0030H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00B0H         SYMBOL        P3
  C:0000H         LINE#         5
  C:0030H         LINE#         10
  C:0032H         LINE#         13
  C:0034H         LINE#         16
  C:0036H         LINE#         19
  -------         ENDMOD        AUFGABE_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000BH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=56
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
